# HospitalManagement

./: .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  DOCKER_GUIDE.md  README.md  docker-compose.yml
legacy-java-hms/: README.md  app.ini  create_admin.py  pom.xml  test_db_connection.py  verify_admin.py  view_users.py
legacy-java-hms/src/main/java/app/: Application.java  Configuration.java  HMSApplication.java
legacy-java-hms/src/main/java/app/controllers/account/: AccountController.java  AccountsController.java
legacy-java-hms/src/main/java/app/controllers/admissions/: AdmissionRateController.java  AdmissionVitalsController.java  AdmissionsController.java
legacy-java-hms/src/main/java/app/controllers/audit/: AuditController.java
legacy-java-hms/src/main/java/app/controllers/auth/: AuthController.java
legacy-java-hms/src/main/java/app/controllers/bed/: BedController.java
legacy-java-hms/src/main/java/app/controllers/billing/: BillingController.java
legacy-java-hms/src/main/java/app/controllers/dentistry/: DentalProcedureController.java  DentalSurgeryController.java
legacy-java-hms/src/main/java/app/controllers/doctor/: AppointmentManagementController.java  ConsultationController.java  ConsultationResultsController.java  DoctorController.java  ScheduleController.java
legacy-java-hms/src/main/java/app/controllers/home/: HomeController.java
legacy-java-hms/src/main/java/app/controllers/lab/: LabProcedureController.java  LabTestController.java
legacy-java-hms/src/main/java/app/controllers/location/: DepartmentController.java  DistrictController.java  RegionController.java  WorkstationController.java
legacy-java-hms/src/main/java/app/controllers/nurse/: NurseController.java  NurseStationController.java
legacy-java-hms/src/main/java/app/controllers/patient/: DeathReportController.java  InsuranceController.java  PatientBirthsController.java  PatientController.java  PatientDashboardController.java  PatientDocumentsController.java  PatientInfoBaseController.java  PatientLabTestController.java  PatientNokController.java  SummaryController.java
legacy-java-hms/src/main/java/app/controllers/permission/: PermissionController.java
legacy-java-hms/src/main/java/app/controllers/role/: RoleController.java
legacy-java-hms/src/main/java/app/controllers/section/: SectionController.java
legacy-java-hms/src/main/java/app/controllers/system/: SystemController.java
legacy-java-hms/src/main/java/app/controllers/theater/: MedicalSurgeryController.java  TheaterProcedureController.java
legacy-java-hms/src/main/java/app/controllers/user/: UserController.java
legacy-java-hms/src/main/java/app/controllers/ward/: WardController.java
legacy-java-hms/src/main/java/app/core/: ActionMethodWrapper.java  Application.java  ApplicationRunner.java  Context.java  Controller.java  ControllerRegistry.java  Country.java  ExceptionHandlers.java  InitializationParameters.java  Service.java  ServiceContainer.java  ServiceImpl.java
legacy-java-hms/src/main/java/app/middleware/: AntiXssMiddleware.java
legacy-java-hms/src/main/java/app/models/: Contexts.java  ListOption.java  Subject.java
legacy-java-hms/src/main/java/app/services/: UploadService.java
legacy-java-hms/src/main/java/app/templating/: AppTemplateEngine.java
legacy-java-hms/src/main/java/app/types/: Bool.java
legacy-java-hms/src/main/java/app/util/: Database.java  DateUtils.java  ElementBuilder.java  IDUtils.java  IoUtils.java  LocaleUtil.java  NetUtils.java  PermissionUtil.java  ReflectionUtil.java  RequiredFileMapper.java  ServiceInjector.java  SessionUtil.java  SparkSessionUtils.java  TypeMapperPlugin.java  UrlUtils.java  ViewUtils.java
legacy-java-hms/src/main/java/validators/: Age.java  BloodGroupValidator.java  CountryValidator.java  EmailFilter.java  Gender.java  HmsValidatorFactory.java  IdValidator.java  MRNFilter.java  Name.java  Phone.java  Relation.java  Year.java
legacy-java-hms/src/main/resources/: hms.properties
legacy-java-hms/src/main/resources/app.config/: example.ini
legacy-java-hms/src/main/resources/db/migration/: V01__Base.sql  V02__Accounts.sql  V03__Location.sql  V04__PermissionDependency.sql  V05__Patient.sql  V06__Patient_Fix.sql  V07__add-doctors.sql  V08__add-nurses-table-and-permissions.sql  V100__payment_history.sql  V101__bill_payments-fix.sql  V102__bill_payments-fix-001.sql  V103__patient-permissions.sql  V104__vitals-fee.sql  V105__add-vitals-bills.sql  V106__add-patient-bills-permission.sql  V107__add-patient-births.sql  V108__patient-births.sql  V109__update-patient-births.sql  V10__add-doctor-consultation-permissions-and-role.sql  V110__update-patient-births-001.sql  V111__update-patient-births-002.sql  V112__patient-death-report.sql  V113__permissions-trim.sql  V114__death-reports-list.sql  V115__patient-info.sql  V116__permission-trim-001.sql  V117__admin-dental-access.sql  V118__permiaaion-fix.sql  V119__consultation-permission-fix.sql  V120__consultation-permission-fix-001.sql  V121__permission-trim-002.sql  V122__doctors-and-nurse-access-list.sql  V123__more-permissio-trim.sql  V124__even-more-permission-trim.sql  V125__pharmacy-permission-fix.sql  V126__rename-patient-role.sql  V127__relax-id-number-expiration.sql  V12__add-nurse-vitals-permissions-and-role.sql  V13__add-wards.sql  V14__add-beds.sql  (+83 more)
legacy-java-hms/src/main/resources/schemas/: ArchiveAuditLogs.json  CreateUser.json  DeactivateUser.json  UnitTestSchema.json  UpdateContactInformation.json  UpdateUserPassword.json  UpdateUserRole.json
legacy-java-hms/src/main/resources/schemas/account/: UpdatePassword.json
legacy-java-hms/src/main/resources/schemas/auth/: login.json
legacy-java-hms/src/main/resources/schemas/patient/: add.json  lookup.json
legacy-java-hms/src/main/resources/schemas/role/: add.json  delete.json  update.json
legacy-java-hms/src/main/resources/schemas/system/: UpdateBanner.json
legacy-java-hms/src/test/java/app/core/: ControllerTest.java
legacy-java-hms/src/test/java/app/util/: DateUtilsTest.java  LocaleUtilTest.java  NetUtilsTest.java  ReflectionUtilTest.java
(+376 files in other folders)
