# IP address specifying the network the server should be accessible on (Default is all networks)
IPAddress = 0.0.0.0

# Server listening port
ListenPort = 8080

# Whether to use SSL or not (Certificate and password must be provided)
EnableSSL = false

# Path to keysore file containing certificate chain
SSLKeystoreFile =

# Passphrase for certificate
SSLKeystorePassphrase = password123

# Database - Using PostgreSQL database
DataSource = jdbc:postgresql://localhost:5432/hms
DatabaseUser = postgres
DatabasePassword = d433847adf9344c4a5e31f6fdb51be0a

# Email settings
SmtpHost = localhost
SmtpPort = 25
SmtpUser =
SmtpPassword =

# Transport type valid values (SMTP, SMTP_TLS, SMPTS)
SmtpTransport = SMTP

# Name to show when sending emails (Name of organization, etc)
EmailSender = Hospital Management System

# Allows super administrator account to only login from the loopback interface
SuperAdminLocalHostLoginOnly = true

# Enabling debug mode might cause sensitive data to be logged to the console. Only enable in development
DebugMode = true

# Enble logging
EnableLogging = true

# Fully qualified domain name (i.e www.server-name.com or localhost)
ServerName = localhost

# Loggin directory
LogDirectory =

# Bcrypt hash rounds (minimum 12, maximum 30)
PasswordHashRounds = 12
